{
  "name": "taxigo",
  "version": "1.0.0",
  "description": "HTML/CSS/JS aplikacia",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "html",
    "css",
    "js",
    "boostrap",
    "npm"
  ],
  "author": "Bence Mate",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^4.1.3",
    "jquery": "^3.3.1"
  }
}
